# Default variables for development environment

APP_ENV="test"
APP_SECRET="$3CR3T"
MAILER_DSN="null://null"
CAPTCHA_SECRET_KEY="1x0000000000000000000000000000000AA"
CAPTCHA_SITE_KEY="1x00000000000000000000AA"
CONTACT_FORM_RECIPIENT_EMAIL="contact@example.com"

# Specific test variables

KERNEL_CLASS="App\Kernel"
PANTHER_APP_ENV="test"
PANTHER_CHROME_ARGUMENTS="--disable-dev-shm-usage"
PANTHER_ERROR_SCREENSHOT_DIR="./var/error-screenshots"
PANTHER_NO_SANDBOX=1
SYMFONY_DEPRECATIONS_HELPER=999999
